<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nike_cleaned' inline='true' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nike_cleaned' name='textscan.09pcii3117wk4p15s8y0a04fyjse'>
            <connection class='textscan' directory='C:/Users/LENOVO/Documents/python' filename='nike_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09pcii3117wk4p15s8y0a04fyjse' name='nike_cleaned.csv' table='[nike_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Invoice date' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Retailer' ordinal='3' />
            <column datatype='string' name='Sales method' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Price per unit' ordinal='6' />
            <column datatype='integer' name='Total sales' ordinal='7' />
            <column datatype='integer' name='Units sold' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice date]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales method]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per unit]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total sales]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold]</local-name>
            <parent-name>[nike_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_396879731928666112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total sales]/[Units sold]' />
      </column>
      <column caption='Top performing State' datatype='integer' name='[Calculation_396879731939454977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : SUM([Total sales])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units sold]' role='measure' type='quantitative' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales method]' derivation='None' name='[none:Sales method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total sales]' derivation='Sum' name='[sum:Total sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units sold]' derivation='Sum' name='[sum:Units sold:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sales method)' hidden='true' name='[Action (Sales method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales method]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mongolian Baiti'>Regional Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total sales]' derivation='Sum' name='[sum:Total sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]'>
            <groupfilter function='level-members' level='[Sales method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]</rows>
        <cols>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mongolian Baiti'>Product Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total sales]' derivation='Sum' name='[sum:Total sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]'>
            <groupfilter function='level-members' level='[Sales method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Product:nk]</rows>
        <cols>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mongolian Baiti'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column datatype='date' name='[Invoice date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice date]' derivation='Month' name='[mn:Invoice date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales method]' derivation='None' name='[none:Sales method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total sales]' derivation='Sum' name='[sum:Total sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]'>
            <groupfilter function='level-members' level='[Sales method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[mn:Invoice date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Invoice date:ok]' />
              <groupfilter function='member' level='[mn:Invoice date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Sales method:nk]'>
            <groupfilter function='level-members' level='[none:Sales method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Region:nk]</column>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Product:nk]</column>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Sales method:nk]</column>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[mn:Invoice date:ok]</column>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]</rows>
        <cols>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[mn:Invoice date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mongolian Baiti'>Retailer Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column datatype='date' name='[Invoice date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice date]' derivation='Month' name='[mn:Invoice date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total sales]' derivation='Sum' name='[sum:Total sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold]' derivation='Sum' name='[sum:Units sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]'>
            <groupfilter function='level-members' level='[Sales method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[mn:Invoice date:ok]'>
            <groupfilter function='level-members' level='[mn:Invoice date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Region:nk]</column>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[mn:Invoice date:ok]</column>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]' />
              <text column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Retailer:nk]' />
              <color column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Retailer:nk]' />
              <lod column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Units sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mongolian Baiti'>Sales Channel Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column caption='AOV' datatype='real' name='[Calculation_396879731928666112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total sales]/[Units sold]' />
            </column>
            <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_396879731928666112]' derivation='Avg' name='[avg:Calculation_396879731928666112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales method]' derivation='None' name='[none:Sales method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Sales method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[avg:Calculation_396879731928666112:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Sales method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:Sales method:nk]</rows>
        <cols>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[avg:Calculation_396879731928666112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Mongolian Baiti'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column caption='AOV' datatype='real' name='[Calculation_396879731928666112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total sales]/[Units sold]' />
            </column>
            <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_396879731928666112]' derivation='Avg' name='[avg:Calculation_396879731928666112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]'>
            <groupfilter function='level-members' level='[Sales method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[avg:Calculation_396879731928666112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mongolian Baiti' fontsize='12'>Top Performing State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total sales]' derivation='Sum' name='[sum:Total sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]' />
              <text column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[none:State:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mongolian Baiti'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total sales]' role='measure' type='quantitative' />
            <column-instance column='[Total sales]' derivation='Sum' name='[sum:Total sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]'>
            <groupfilter function='level-members' level='[Sales method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Total sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mongolian Baiti'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_cleaned' name='federated.0us3vv903wcxrq1cqtpeb0u35bb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0us3vv903wcxrq1cqtpeb0u35bb2'>
            <column datatype='string' name='[Sales method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units sold]' role='measure' type='quantitative' />
            <column-instance column='[Units sold]' derivation='Sum' name='[sum:Units sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]'>
            <groupfilter function='level-members' level='[Sales method]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[Action (Sales method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0us3vv903wcxrq1cqtpeb0u35bb2].[sum:Units sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='53' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='51' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='67500' id='8' param='vert' type='layout-flow' w='33900' x='800' y='31167'>
                <zone h='67500' id='19' name='Sheet 4' w='33900' x='800' y='31167'>
                  <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10334' id='16' is-scaled='1' param='C:/Users/LENOVO/Downloads/nike icon.png' type='bitmap' w='24200' x='800' y='1333'>
              </zone>
              <zone forceUpdate='true' h='10334' id='17' type='text' w='74200' x='25000' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Mongolian Baiti' fontsize='22'>NIKE SALES ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='38334' id='18' param='horz' type='layout-flow' w='64500' x='34700' y='60333'>
                <zone fixed-size='272' h='38334' id='32' is-fixed='true' name='Sheet 1' w='28000' x='34700' y='60333'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38334' id='26' name='Sheet 3' w='36492' x='62700' y='60333'>
                  <layout-cache cell-count-w='12' minheight='223' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='19500' id='22' param='vert' type='layout-flow' w='19900' x='46699' y='11667'>
                <zone h='19500' id='34' name='Sheet 9' w='19900' x='46699' y='11667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19500' id='23' param='vert' type='layout-flow' w='21700' x='24999' y='11667'>
                <zone h='19500' id='33' name='Sheet 8' w='21700' x='24999' y='11667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19500' id='35' param='vert' type='layout-flow' w='24199' x='800' y='11667'>
                <zone h='19500' id='36' name='Sheet 6' w='24199' x='800' y='11667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19500' id='48' name='Sheet 5' w='32601' x='66599' y='11667'>
              </zone>
              <zone h='29166' id='49' param='vert' type='layout-flow' w='64500' x='34700' y='31167'>
                <zone h='29165' id='50' name='Sheet 2' w='64500' x='34700' y='31167'>
                  <layout-cache cell-count-h='6' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
